{% load static%}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Predict</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />

    <style>
      .main {
        position: fixed;
        top: 30px;
        left: 410px;
        width: 700px;
        background-color: gainsboro;
        align-items: center;
        border-radius: 5%;
      }
      div {
        padding: 5px;
      }
      input[type="submit"] {
        background-color: Black;
        color: white;
        cursor: pointer;
        padding: 16px 32px;
      }
      h1 {
        font-size: 40px;
      }
      h2 {
        font-size: 30px;
        color: DarkRed;
      }
      body {
        background-image: url("{% static 'images/img3.jpg'%}");
        background-size: cover;
        background-repeat: no-repeat;
      }
      body {
        background-image: url(" {% static 'House.jpg'%} ");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body style="text-align: center">
    <div class="main">
      <h1>Please Enter the following values:</h1>
      <form action="result">
        <div class="row">
          <div class="col-sm-4" style="background-color: Bisque">
            <p>Number of bedrooms</p>
            <input type="text" name="n1" />
          </div>
          <div class="col-sm-4" style="background-color: DarkSeaGreen">
            <p>Number of bathrooms</p>
            <input type="text" name="n2" />
          </div>
          <div class="col-sm-4" style="background-color: LightPink">
            <p>Area sqrf</p>
            <input type="text" name="n3" />
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4" style="background-color: Turquoise">
            <p>Floors or Stories</p>
            <input type="text" name="n4" />
          </div>
          <div class="col-sm-4" style="background-color: RosyBrown">
            <p>Swimming pool</p>
            <input type="text" name="n5" />
          </div>
        </div>
        <div class="row">
          <input type="submit" value="PREDICT" />
        </div>
      </form>
      <div class="row">
        <h2>{{result2}}</h2>
      </div>
    </div>
  </body>
</html>
